<!DOCTYPE html>
<html lang="es">
<head>
<style>
  body{
    background-color:#BEF781;
    font-family:sans-serif;
  }
    
  table, th, td {
    border:2px solid black;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  
  a:link {
      color:#FE2EF7;
      background-color:#F8E0F7;
      text-decoration: none;
  }
  a:visited {
      color:#FE2EF7;
      background-color:#F8E0F7;
      text-decoration: none;
  }
  a:hover {
      color:#FE2EF7;
      background-color:#F8E0F7;
      text-decoration: none;
  }
  a:active {
      color:#FE2EF7;
      background-color:#F8E0F7;
      text-decoration: none;
  }
 
  </style>
  
  <meta name="description" content="Lenguaje de Marcas y Sistemas de Gestión de Información, ejercicio 2, iniciación en HTML"/>
  <title>ASIR-LMSGI02</title>
</head>
 <body> 
       
  <h1 style="background-color:#F3F781;">TEMA 2 HTML</h1>
  <h2 style="background-color:#F4FA58;">FP SUPERIOR</h2>
  <h3 style="background-color:#F7FE2E;">ASIR-LMSGI</h3>
  <h4 style="background-color:#FFFF00;">Tarea 02</h4>
  <h5 style="background-color:#D7DF01;">CSS</h5>
  <h6 style="background-color:#A5DF00;">Colores</h6>
  <p style="background-color:#BFFF00;">En este tema empezaremos a usar lo básico de HTML y de CSS, a partir de aqui
         comenzaremos con esta estructura a ir añadiendo código para tener más opciones de edición.</p>
  <p style="background-color:#C8FE2E;">Os animo a todos los compañeros y os deseo suerte!.</p>
    
     <img src="imagenes/caib2.jpg"  alt="Formación Profesional en el CAIB"/>
     <img src="imagenes/html2.jpg"  alt="HTML paso a paso"/>
     <img src="imagenes/libro2.jpg" alt="Libro LMSGI"/>
   
  
 <table>
  <tr>
    <th>CURSO</th>
    <th>MÓDULO</th>
    <th>TEMA</th>
  </tr>
  
  <tr>
    <td>ASIR1º</td>
    <td>LMSGI01</td>
    <td>Tema01</td>
  </tr>
  <tr>
    <td>ASIR1º</td>
    <td>LMSGI02</td>
    <td>Tema02-HTML</td>
  </tr>
  <tr>
   <td>ASIR1º</td>
   <td>LMSGI02</td>
   <td>Tema02.1-CSS</td>
   </tr>
 </table>
  <ol>
   <li>FP Distancia</li>
     <li><a href="http://www.caib.es/sites/fp/ca/oferta_formativa_fp_a_distancia-80258/">CAIB</a></li>
   <li>Html paso a paso</li>
     <li><a href="http://es.html.net/tutorials/html/introduction.php">HTML</a></li>
   <li>Libros de Informática</li>
     <li><a href="http://www.abrirllave.com/lmsgi/libro.php">LMSGI</a></li>
  </ol>
 
</body>
   
</html>
